<!doctype html>
<html ng-app="eCommerce" lang="en">
  <head>
    <meta charset="utf-8">
    <title>eCommerce</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-flex.css" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom-css.css" /> 
    <link rel="stylesheet" href="css/bootstrap.css"></script>
  </head>
  <body>
    <ui-view>
    </ui-view>

    <!-- Libraries -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-ui-router.js"></script>

    <!-- Route -->
    <script src="app.module.js"></script>
    <script src="app.config.routes.js"></script>
    <!-- <script src="app.run.js"></script> -->
    <!-- <script src="lib/bootstrap/js/bootstrap.min.js" ></script> -->
    
    <!-- Services -->
    
    <script src="services/login.service.js"></script>

    <!-- controllers -->
    <script src="controllers/login.controller.js"></script>
    <script src="controllers/home.controller.js"></script>
  
  </body>
</html>
